# pp-ws

./: README.txt  pom.xml
com/atex/plugins/ws-plugin-model/0.1-SNAPSHOT/: ws-plugin-model-0.1-SNAPSHOT.pom
com/atex/plugins/ws-plugin/ws-plugin-fragment/0.1-SNAPSHOT/: resolver-status.properties
ws-plugin/: pom.xml
ws-plugin-fragment/: pom.xml
ws-plugin-model/: pom.xml
ws-plugin-model/src/main/content/: content.xml  templates.xml
ws-plugin-model/src/main/java/com/atex/plugins/wspluginmodel/: ModelWS.java  ModelWSWriter.java  ServiceWS.java  ServiceWSReader.java
ws-plugin-rebel/: pom.xml
ws-plugin-rebel/src/main/java/com/atex/plugins/wsplugin/: WSPluginRebelPlugin.java  WSPluginServletHolder.java  WSPluginServletProcessor.java  WSPluginServletReloader.java
ws-plugin-service/: pom.xml
ws-plugin-service/src/main/content/: content.xml  templates.xml
ws-plugin-service/src/main/java/com/atex/plugins/wspluginmodel/: ServiceWS.java  ServiceWSWriter.java
ws-plugin-test/: pom.xml
ws-plugin-test/src/main/java/com/atex/plugins/wsplugin/: RunWar.java
ws-plugin-test/src/main/webapp/WEB-INF/: web.xml
ws-plugin-test/src/test/java/com/atex/plugins/wsplugin/: RunWar.java  TestFilter.java  TestServletContextListener.java
ws-plugin/src/main/content/: configuration.xml
ws-plugin/src/main/java/com/atex/plugins/wsplugin/: ContentIdParam.java  Ex.java  Hello.java  Other.java  WSPluginRootResource.java  WSPluginServlet.java
