<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atex.plugins</groupId>
  <artifactId>ws-plugin-modules</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ws-plugin-modules</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <polopoly.version>10.4.1-3c858f3</polopoly.version>
<!--    <polopoly.version>10.5-DR3-SNAPSHOT</polopoly.version> -->
  </properties>

  <repositories>
    <repository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>ws-plugin</module>
    <module>ws-plugin-model</module>
    <module>ws-plugin-service</module>
    <module>ws-plugin-test</module>
    <module>ws-plugin-fragment</module>
    <module>ws-plugin-rebel</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
