<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ws-plugin-test</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.atex.plugins</groupId>
    <artifactId>ws-plugin-modules</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <name>ws-plugin-test</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ws-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>ws-plugin-model</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>ws-plugin-model</artifactId>
      <version>0.1-SNAPSHOT</version>
      <classifier>contentdata</classifier>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>ws-plugin-service</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>ws-plugin-service</artifactId>
      <version>0.1-SNAPSHOT</version>
      <classifier>contentdata</classifier>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
      <artifactId>greenfieldtimes</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
      <artifactId>resources</artifactId>
      <version>${polopoly.version}</version>
      <classifier>contentdata</classifier>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.1.5.1</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-client-libraries</artifactId>
      <version>4.0.5</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>p-maven-plugin</artifactId>
        <version>${polopoly.version}</version>
        <configuration>
          <optionalPolopolyDir>true</optionalPolopolyDir>
          <username>sysadmin</username>
          <password>sysadmin</password>
          <logImport>true</logImport>
          <connectionPropertiesUrl>http://localhost:8081/connection-properties/connection.properties</connectionPropertiesUrl>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.polopoly.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.4.5-polopoly-1.9</version>
        <dependencies>
          <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-client-libraries</artifactId>
            <version>4.0.5</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/ws</contextPath>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>polopoly.forcePreviewWithoutGui</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>clientCacheBaseDir</name>
              <value>target/tmp</value>
            </systemProperty>
            <systemProperty>
              <name>statisticsBaseDirectory</name>
              <value>target/stats</value>
            </systemProperty>
            <systemProperty>
              <name>solr.solr.home</name>
              <value>target/solr</value>
            </systemProperty>
            <systemProperty>
              <name>reindexIfEmptyIndex</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>p.connectionPropertiesUrl</name>
              <value>http://localhost:8081/connection-properties/connection.properties</value>
            </systemProperty>
          </systemProperties>
          <externalArtifactContextHandlers>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                <artifactId>server-statistics</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/statistics-server</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr</artifactId>
                <version>1.4.1</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/solr</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                <artifactId>server-solr-indexer</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/solr-indexer</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                <artifactId>webapp-polopoly</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/polopoly</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                <artifactId>webapp-dispatcher</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/</contextPath>
            </contextHandler>
          </externalArtifactContextHandlers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.polopoly.jboss</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.25</version>
        <configuration>
          <jbossHome>target/embedded-jboss</jbossHome>
          <logToConsole>true</logToConsole>
          <jbossDistribution>
            <groupId>com.polopoly.jboss</groupId>
            <artifactId>slim-jboss-4.0.5</artifactId>
            <version>1.5</version>
            <type>zip</type>
          </jbossDistribution>
          <serverPatches>
            <serverPatch>
              <groupId>com.polopoly</groupId>
              <artifactId>jboss-derby-database</artifactId>
              <version>${polopoly.version}</version>
              <type>zip</type>
            </serverPatch>
          </serverPatches>
          <deployments>
            <deployment>
              <groupId>com.polopoly</groupId>
              <artifactId>cm-server</artifactId>
              <version>${polopoly.version}</version>
              <type>ear</type>
            </deployment>
            <deployment>
              <groupId>com.polopoly</groupId>
              <artifactId>connection-properties</artifactId>
              <version>${polopoly.version}</version>
              <type>war</type>
            </deployment>
          </deployments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                  <artifactId>top</artifactId>
                  <version>${polopoly.version}</version>
                  <classifier>solr-home</classifier>
                  <type>zip</type>
                  <outputDirectory>target/solr</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--  m2eclipse does not support the unpack goal in maven-dependency-plugin
              and complains with an error, so we ignore it in m2eclipse.
              See http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.3,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
