<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ws-plugin-test</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.atex.plugins</groupId>
    <artifactId>ws-plugin-modules</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <name>ws-plugin-test</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ws-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>10.5-DR3-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
      <artifactId>greenfieldtimes</artifactId>
      <version>10.5-DR3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.1.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>ws-plugin-model</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>ws-plugin-model</artifactId>
      <version>0.1-SNAPSHOT</version>
      <classifier>contentdata</classifier>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-client-libraries</artifactId>
      <version>4.0.5</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
