<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atex.plugins</groupId>
  <artifactId>ws-plugin-fragment</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ws-plugin-fragment</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.atex.plugins</groupId>
    <artifactId>ws-plugin-modules</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ws-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
